<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
<!-- 
	<div id="Home" class="offset">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="img/port3.png"></a>
			<button class = "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#Home">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#About"> ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Skills"> SKILLS</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#Projects">PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Contacts">CONTACTS</a>
					</li>
				</ul>

			</div>
		</nav>
		<div class="home-wrap">
			<div class="home-inner">

			</div>
		</div>
		<div class="caption text-center">
				<h1>SOFTWARE DEVELOPER</h1>
				<h3>CANSSIDLE WAIRIMU</h3>
				<a class="btn btn-outline-light btn-lg" href="#Projects">View Projects</a>
		
			</div>
	



	</div>
	

	<div id="About" class="offset">
	
	<div class="col-12 narrow text-center">
		<div class="container">
		<h1 class="haeading">ABOUT</h1>
		<div class="heading-underline"></div>
		<div class="row text-center">
		
		<div class="row">
			<div class="col-md-3">
				<div class="feature">
						<img src="img/profile.jpg" alt="html" style="width:200px;height:200px;"> 
						
						</div>
						</div>
			<div class="col-md-4"></div>

		<div class="col-md-5">
					
		<p class="lead">I've always been persionate about solving current world problems using technology,software developement in particular.My main goal is to get a career that will allow me to improve my technical skills.Besides that my hobbies include dancing and singing.Oops I alomst forgot I also love road trips.

		</p>
		<a class="me" href="" target="_blank"></a>
		</div>
		</div>

	</div>
	</div>
	
	</div>
	</div>
	

	<div id="Skills" class="offset">
		
			<div class="narrow text-center">
				<div class="col-12">
					<div class="container">
					<h3 class="heading">Technical Skills</h3>
					
				
					<div class="row text-center">
					<div class="container">
					<div class="row">
						<p>My skills include
							<br>
							<ul>
								<li>CSS </li>
								<br>

								<li>HTML</li>
								<br>
								<li>Javascript</li>
								<br>
								<li>Angular</li>
								<br>
								<li>Python</li>
								<br>
								<li>Django</li>
								<br>
								<li>Flask</li>
								<br>
								<li>Postgres</li>
							</ul>
							
						</div>
						
						</div>
						</div>
						</div>
						</div>


				
					
				</div>

			
		</div>
	
	
		<div id="Projects" class="offset" style="padding-top:70px;padding-bottom:70px">
			<h1 style="font-family:Tangerine;text-align: center;">Projects</h1>
			<div class="container">
			<hr>
			<div class="row project">
				<div class="col-md-3 single-project" style="margin: 20px">
					<div class="card" >
						<div class="card-body">
							<h4 class="card-title">GALLERY</h4>
							<p class="card-text">A gallery application to see my collection</p>
						</div>
						<img class="card-img-bottom" src="img/gallery.png" alt="Card image" style="width:100%">
						<div class="card-footer text-muted"style=" text-align: center;">
							<a href="https://gallery122.herokuapp.com/" class="btn btn-primary">view project</a>
							<a href="https://github.com/canssidle/Personal-Gallery" class="btn btn-primary">{ code }</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 single-project" style="margin: 20px">
					<div class="card" >
						<div class="card-body">
							<h4 class="card-title">Instagram</h4>
							<p class="card-text">Instagram clone is a Django based App where users can post and comment on different photos.</p>
						</div>
						<img class="card-img-bottom" src="img/Instagram.png" alt="Card image" style="width:100%">
						<div class="card-footer text-muted" style=" text-align: center;">
							<a href="https://insta33345.herokuapp.com" class="btn btn-primary">View</a>
							<a href="https://github.com/canssidle/Instagram-clone" class="btn btn-primary">{ code }</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 single-project" style="margin: 20px">
					<div class="card" >
						<div class="card-body">
							<h4 class="card-title" style="font-family:Lato">Awards</h4>
							<p class="card-text">A Django based application that allows users to post their work and it can be reviewd</p>
						</div>
						<img class="card-img-bottom" src="img/awards.png" alt="Card image" style="width:100%">
						<div class="card-footer text-muted" style=" text-align: center;">
							<a href="https://awards55.herokuapp.com/" class="btn btn-primary">view</a>
							<a href="https://github.com/canssidle/Project-Post">{ code }</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>

<footer>
<div id="Contacts" class="offset">

	
		<div class="row justify-content-center">
			<div class="col-md-5 text-center">
				<img src="img/port3.png">
				<strong>CONTACT INFO</strong>
				<p>(254) 728 074 793 <br>canssidlewairimu@gmail.com</p>
				<a href="https://m.facebook.com/Kenssidle" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://instagram.com/c.a.n.s.s.i.d.l.e" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
			<hr class="socket">
			&copy;Portfolio Theme.
		</div>
	</div>
	</footer>

	





<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>


</body>
</html>

 -->


